#Mariadb settings
spring.datasource.url=jdbc:mariadb://localhost:3306/security_demo
spring.datasource.username=dev
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false

#Resets the database every time. Good for early stages testing, change to update later.
spring.jpa.hibernate.ddl-auto=create-drop

#JWT
#Should be replaced in production
jwt.secret=x!KJ9Ko&5Rv8&K1!KwTPedc$SkVLeq6c 
#24h in milliseconds
jwt.validityTime=86400000 
